<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskar Verma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(255, 179, 48);
    color: rgb(255, 255, 255);
    font-family: 'Old Standard TT', sans-serif;


}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(255, 179, 48);
}
nav ul{
    display: flex;
    justify-content: centre;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
}
nav ul li a{
    text-decoration: none;
    color:blueviolet;
}
nav ul li a:hover{
    
    color:rgb(83, 226, 43);
    font-size: 1.04;

}
.left{
    font-size: 1.5rem;
}
.firstSection{ 
    display: flex;
    justify-content: space-around;
    margin: 85px 0;
}

.firstSection > div{ 
   width: 30%;
   padding: 30px;
   
}

.leftSection{
   font-size: 3rem;
   
}
.leftSection .btn{
   padding: 12px;
   background-color: rgb(120, 10, 145);
   color: white;

   border-radius: 6px;
   font-size:20px;
   cursor: pointer;
}

.rightSection img{
    width: 80%;
}
.blue{
    color: rgb(168, 0, 87);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
}
.secondSection h1{
    font-size: 4rem;
    color: rgb(58, 165, 177);
}
.secondSection div{
    font-size: 2rem;
}
.leftSection1 {
    height: 40px;
    width:40px;
}
.thirdSection{
    max-width: 80vw;
    margin: auto;
    padding: 60px;
}
.thirdSection h1{
    font-size: 4rem;
   color: rgb(58, 165, 177);
    padding: 20px;
}


.thirdSection div{
    font-size: 2rem;
}
.fourthSection{
    max-width: 80vw;
    margin:auto;
    padding: 60px;

    
}
.fourthSection h1{
    font-size: 4rem;
    color: rgb(58, 165, 177);
    padding: 20px;
}
.fourthSection div{
    font-size: 2rem;
}
.footer{
    background-color: rgb(234, 92, 4);
    height: 200px;
}
.footer{
    display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 220px;

}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Welcome to My Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">About Me</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Experiences</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    <section class="firstSection">
          <div class="leftSection">
            Hello, My name is <span class="blue"> Sanskar Verma </span>
            <div> Rising senior at the Acropolis Institute of Technology and Research studying Computer Science and Technology with career interests in sports, travelling and music. </div>
         <div class="buttons">
            <button class="btn">Visit Linked</button>
            <button class="btn">Visit GitHub</button>
         </div>
        </div>
          <div class="rightSection">
            <img src="mahi.png.jpg" alt="">   
          </div> 
          </section>
        <section class="secondSection">
            <h1>Skills </h1>
            <div class="leftSection1"></div>
            <img src="html.png.png" alt="" width="200" height="100" > <img src="css.png.png" alt="" width="120" height="100" hspace="40"/>  <img src="js.png" alt="" width="90" height="100" hspace="80"/>
          </section>
          
            <section class="thirdSection">
            <h1>Projects</h1>
            <div> As a beginner in this field, I am actively developing foundational skills in WEB DEVELOPMENT.While I don’t have formal projects now, I am eager to apply my learning through hands-on experiences and am looking forward to collaborating on future projects.</div>
         
        </section>
        <section class="fourthSection">
            <h1> Experiences </h1>
            <div> With 6 months of experience in web development, I have developed a strong foundation in Web Development. </div>
        </section>
          </main>
          <footer>
            <div class="footer">
                <div class="footer-first">
                <h3> Sanskar's Portfolio </h3>
                   </div>
                <div class="footer-Second">
                    <ul>
                        <li> Contact</li>
                        <li> E-mail  08sanskarv@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-third"></div>
                <div class="footer-fourth"></div>
            </div>
          </footer>
    
</body>
</html>